{
  "domain": "canvas_student",
  "name": "Canvas Student",
  "documentation": "https://github.com/Fiveol/ha-canvas",
  "issue_tracker": "https://github.com/Fiveol/ha-canvas/issues",
  "dependencies": [],
  "codeowners": ["@Fiveol"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}